{"flutter":{"platforms":{"android":{"default":{"projectId":"footlog-dca3c","appId":"1:245041128693:android:5ec192e6e184d82c7551bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"footlog-dca3c","configurations":{"android":"1:245041128693:android:5ec192e6e184d82c7551bc","ios":"1:245041128693:ios:cc805281560b0d127551bc"}}}}}}